# gdrive-i18n-msg-generator-plugin

./: .gitignore  README.asc  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/honeymon/gradle/i18nmsggenerator/: I18nMsgGeneratorPlugin.java
buildSrc/src/main/java/io/honeymon/gradle/i18nmsggenerator/dsl/: I18nMsgGeneratorExtension.java  MessageType.java
buildSrc/src/main/java/io/honeymon/gradle/i18nmsggenerator/gdrive/: GoogleService.java  package-info.java
buildSrc/src/main/java/io/honeymon/gradle/i18nmsggenerator/generator/: AbstractMessageFileGenerator.java  AndroidMessageFileGenerator.java  I18nMsgFileGenerator.java  IosMessageFileGenerator.java  MessageFileGenerator.java  MessageFileGeneratorFactory.java  PropertiesMessageFileGenerator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/honeymon/gradle/gimgenerator/: MsgGeneratorPlugin.java
src/test/java/io/honeymon/gradle/i18nmsggenerator/: I18nMsgGeneratorPluginTest.java
