apply plugin: 'java'
apply plugin: io.honeymon.gradle.i18nmsggenerator.I18nMsgGeneratorPlugin

group 'io.honeymon.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi() // Gradle API
    compile "org.projectlombok:lombok:1.16.20"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}