apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'i18nmsggenerator'

group 'io.honeymon.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi() // Gradle API

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


i18nMsgGenerator {
    spreadSheetId = "1hz6AnM60HX5VYEpz__2XQoScV4YE_r_v41utJNUzhYE"
    cellRange = "Sheet1!A1:Z"
    type = "properties"
}