apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'i18nmsggenerator'

group 'io.honeymon.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi() // Gradle API

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


i18nMsgGenerator {
    spreadSheetId = "test"
    cellRange = "test"
    type = "msg"
}