apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.20',
            'com.google.api-client:google-api-client:1.23.0',
            'com.google.oauth-client:google-oauth-client:1.23.0',
            'com.google.oauth-client:google-oauth-client-jetty:1.23.0',
            'com.google.apis:google-api-services-sheets:v4-rev512-1.23.0'
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}